.oxmod-company-news-list{
/* CSS */
	ul{
		>li{
			padding: 10px 10px 10px 120px;
			//margin-bottom: 10px;
			border-bottom:solid .5px #f8f8f8;
			min-height: 75px;
			&:last-child{
				//margin-bottom: 0;
				border:none;
			}
		}
	}
	.mainpic{
		margin-left: -110px;
		width:100px;
		height: 75px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		float: left;
	}
	.title{
		color:#333;
		font-size: 14px;
		font-weight:400;
		line-height: 1.8;
		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.brief{
		color:#999;
		font-size: 12px;
		line-height: 1.4;
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	.time{
		margin-top: 5px;
		color:#999;
		font-size: 12px;
	}
 }
